server {
    listen 80;
    server_name _;  # 替换为实际域名或IP

    # 将/api的请求代理到5001端口上（llmops-api服务）
    location /api/ {
        proxy_pass http://llmops-api:5001/;  # 注意结尾的/和正确的服务名
        rewrite ^/api/(.*)$ /$1 break;
        include proxy.conf;
    }

    # 将/的请求转发到3000端口上（llmops-ui服务）
    location / {
        proxy_pass http://llmops-ui:3000;
        include proxy.conf;
    }
}